UPSTASH_VECTOR_REST_URL="https://hot-vulture-42353-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABUFMGhvdC12dWx0dXJlLTQyMzUzLXVzMWFkbWluWldNeVlXVTJOall0WVRCaU5pMDBPREptTFRsaU0yUXRZamhsTTJFd05EUXlNMk5o"